Fonts used

1. Raleway (header)
2. IBM Plex Mono (paragraph)

Ref: 

https://fonts.google.com/specimen/Raleway
https://fonts.google.com/specimen/IBM+Plex+Mono


Font Sizing 

h1 - 44px
h2 - 34px
h3 - 24px
p - 14px



Embed below code in the <head> of your html

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
